{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "^5.15.9",
    "axios": "^1.6.7",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "next": "latest",
    "openmeteo": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.0",
    "usehooks-ts": "^2.14.0"
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "@types/react-leaflet": "^3.0.0",
    "typescript": "5.3.3"
  }
}
